name = Freestyle
description = 80's neon punk blog design by Tony Pires, converted to Drupal 6 by Sean Effel.
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
stylesheets[print][] = print.css

regions[right] = Right sidebar
regions[header] = Header
regions[footer] = Footer